### How do I get set up? ###

* Summary of set up
1) Download the project on you computer.
2) Import project as Anypoint Studio project from External Location
3) Run the project

### Run a test ###
* How to run tests
1) To Run a test you can use Postman.
2) Issue following GET request - http://localhost:8081/api/contact/alana